<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Rock, Paper, Skizzers</title>
  </head>
  <body>
    <div>
      <h1>Rock Paper Skizzers</h1>
      <p>Play the popular classic hand game but now on PC.</p>
    </div>

    <form id="gameForm">
      <h2>Player:</h2>
      <fieldset style="width: 200px">
        <legend>Choose your weapon:</legend>
        <div>
          <input type="radio" name="weapon" id="rock" value="Rock" />
          <label for="rock">Rock</label>
        </div>
        <div>
          <input type="radio" name="weapon" id="paper" value="Paper" />
          <label for="paper">Paper</label>
        </div>
        <div>
          <input type="radio" name="weapon" id="scissors" value="Scissors" />
          <label for="scissors">Scissors</label>
        </div>
        <p id="hWeapon"></p>
      </fieldset>
    </form>
    <div style="margin-top: 10px">
      <button type="submit">Play</button>
    </div>

    <div>
      <h2>Computer plays:</h2>
      <p id="cpuWeapon"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
